Lick_CN1
Lick_CN2	
Lick_Ca4227	
Lick_G4300	 
Lick_Fe4383
Lick_Ca4455	
Lick_Fe4531	
Lick_C4668	
Lick_Hb	       
Lick_Fe5015	
Lick_Mg1	 
Lick_Mg2	
Lick_Mgb	
Lick_Fe5270	 
Lick_Fe5335	 
Lick_Fe5406	
Lick_Fe5709	
Lick_Fe5782	
Lick_NaD	 
Lick_TiO1	 
Lick_TiO2	
Lick_Hd_A	
Lick_Hg_A	
Lick_Hd_F	
Lick_Hg_F	
DTT_CaII8498	
DTT_CaII8542	 
DTT_CaII8662	
DTT_MgI8807	
BH_CNB	        
BH_HK	        
BH_CaI	        
BH_G	        
BH_Hb	         
BH_MgG	        
BH_MH	        
BH_FC	        
BH_NaD	        
CaHK
CaII2
CaII3
Pa17
Pa12
MgICvD
NaICvD
MgIIR
FeHCvD
NaI
bTiO 
aTiO
CaH1
CaH2
NaISDSS    
TiO2SDSS

