#Table: J/A+A/393/167/table12.dat (http://cdsarc.cds.unistra.fr)
-------------------------------------------------
  |  |      |        | V|    |     |   |    |
 B|XB|      |        |Ty|    |    P|del|   (|   (
in|in|Name  |Date    |pe| C/O|eriod|taV|I-K)|R-H)
--|--|------|--------|--|----|-----|---|----|----
O1|  |T Cen |Jul.1996|Sa|    | 90.4|3.5|1.86|
O1|  |T Cen |Jan.1996|Sa|    | 90.4|3.5|1.90|
O1|  |BD Hya|Jul.1996|Sa|    |117.4|1.8|1.90|
O1|  |S Car |Jun.1995|M |    |149.5|5.4|1.90|
O1|  |S Car |Dec.1995|M |    |149.5|5.4|1.98|
O1|  |T Cen |Mar.1996|Sa|    | 90.4|3.5|2.01|
O1|  |RS Hor|Mar.1996|M |    |202.9|5.2|2.19|
O2|  |S Lib |May.1996|M |    |192.9|5.5|2.26|
O2|  |S Lib |Jun.1995|M |    |192.9|5.5|2.29|
O2|  |S Car |May.1996|M |    |149.5|5.4|2.32|
O2|  |T Cen |May.1996|Sa|    | 90.4|3.5|2.36|
O2|  |U Crt |Jan.1996|M |    |169. |4. |2.45|
O2|  |BD Hya|May.1996|Sa|    |117.4|1.8|2.53|
O2|  |BD Hya|Jan.1996|Sa|    |117.4|1.8|2.61|
O3|  |S Car |Jan.1996|M |    |149.5|5.4|2.71|
O3|  |R Phe |May.1996|M |    |269.3|6.9|2.72|
O3|  |S Car |Jul.1996|M |    |149.5|5.4|2.73|
O3|  |S Phe |Dec.1995|Sb|    |141. |2. |2.75|
O3|  |UZ Hya|Jan.1996|M |    |261. |5.7|2.78|
O3|  |UZ Hya|Mar.1996|M |    |261. |5.7|2.82|
O3|  |R Phe |Jul.1996|M |    |269.3|6.9|2.83|
O4|  |U Crt |May.1996|M |    |169. |4. |2.93|
O4|  |KV Car|May.1996|Sb|    |150. |0.8|2.94|
O4|  |RS Hor|Jan.1996|M |    |202.9|5.2|2.98|
O4|  |RS Hya|Jun.1995|M |    |338.6|5.2|3.19|
O4|  |RS Hya|May.1996|M |    |338.6|5.2|3.22|
O4|  |S Phe |Jan.1996|Sb|    |141. |2. |3.24|
O4|  |SY Vel|Mar.1996|Sb|    | 63. |1.3|3.27|
O5|  |KV Car|Jan.1996|Sb|    |150. |0.8|3.31|
O5|  |S Car |Mar.1996|M |    |149.5|5.4|3.38|
O5|  |SY Vel|Jan.1996|Sb|    | 63. |1.3|3.45|
O5|  |S Phe |Jul.1996|Sb|    |141. |2. |3.49|
O5|  |S Phe |May.1996|Sb|    |141. |2. |3.51|
O5|  |RY Cra|Jun.1995|M |    |195. |1.9|3.51|
O5|  |RS Hya|Jul.1996|M |    |338.6|5.2|3.54|
O6|  |RS Lib|May.1996|M |    |217.6|6. |3.63|
O6|  |RS Hya|Apr.1996|M |    |338.6|5.2|3.70|
O6|  |RZ Car|May.1996|M |    |272.8|6.2|3.73|
O6|  |SV Tel|Jun.1995|M |    |225.5|3. |3.76|
O6|  |R Phe |Dec.1995|M |    |269.3|6.9|3.77|
O6|  |RS Hor|Dec.1995|M |    |202.9|5.2|3.97|
O6|  |R Cha |Dec.1995|M |    |334.6|6.7|4.00|
O7|  |RS Hya|Mar.1996|M |    |338.6|5.2|4.07|
O7|  |X Men |Jul.1996|M |    |380. |3.6|4.07|
O7|  |R Phe |Jan.1996|M |    |269.3|6.9|4.23|
O7|  |R Cha |May.1996|M |    |334.6|6.7|4.34|
O7|  |WW Sco|May.1996|M |    |431. |4.1|4.36|
O7|  |RZ Car|Jun.1995|M |    |272.8|6.2|4.49|
O7|  |RZ Car|Jul.1996|M |    |272.8|6.2|4.49|
O8|  |SV Lib|Jul.1996|M |    |402.7|1.3|4.56|
O8|  |SV Lib|Jun.1995|M |    |402.7|1.3|4.65|
O8|  |SV Lib|May.1996|M |    |402.7|1.3|4.70|
O8|  |R Cha |Jan.1996|M |    |334.6|6.7|4.86|
O8|  |CM Car|Jan.1996|M |    |335. |2.5|5.05|
O8|  |RS Hya|Jan.1996|M |    |338.6|5.2|5.24|
O8|  |X Men |Dec.1995|M |    |380. |3.6|5.32|
O9|  |RZ Car|Mar.1996|M |    |272.8|6.2|5.38|
O9|  |X Men |Mar.1996|M |    |380. |3.6|5.46|
O9|  |X Men |Jan.1996|M |    |380. |3.6|5.55|
O9|  |RZ Car|Jan.1996|M |    |272.8|6.2|5.57|
O9|  |WW Sco|Jun.1995|M |    |431. |4.1|5.61|
O9|  |RS Lib|Jun.1995|M |    |217.6|6. |5.79|
O9|  |R Cha |Mar.1996|M |    |334.6|6.7|5.95|
C1|  |T Cae |Dec.1995|  |1.05|156. |1.8|    |3.55
C1|  |T Cae |Jan.1996|  |1.05|156. |1.8|    |3.58
C1|X3|S Cen |Jan.1996|  |1.40| 65. |1.5|    |3.78
C1|  |T Cae |Mar.1996|  |1.05|156. |1.8|    |3.83
C1|X1|BH Cru|Jan.1996|  |1.01|421. |2.8|    |3.84
C1|X3|Y Hya |Dec.1995|  |1.40|302.8|3.7|    |3.89
C2|X2|RU Pup|Dec.1995|  |1.10|425. |1.9|    |3.98
C2|X2|RU Pup|Jun.1995|  |1.10|425. |1.9|    |4.00
C2|X3|Y Hya |May.1996|  |1.40|302.8|3.7|    |4.04
C2|X3|Y Hya |Jan.1996|  |1.40|302.8|3.7|    |4.07
C2|X3|Y Hya |Mar.1996|  |1.40|302.8|3.7|    |4.10
C2|X3|Y Hya |Jul.1996|  |1.40|302.8|3.7|    |4.20
C3|X2|RU Pup|Jan.1996|  |1.10|425. |1.9|    |4.22
C3|X2|RU Pup|Mar.1996|  |1.10|425. |1.9|    |4.25
C3|X3|Y Hya |Jun.1995|  |1.40|302.8|3.7|    |4.26
C3|X1|BH Cru|May.1996|  |1.01|421. |2.8|    |4.40
C3|X2|RU Pup|May.1996|  |1.10|425. |1.9|    |4.47
C3|X1|BH Cru|May.1996|  |1.01|421. |2.8|    |4.78
C4|  |R Lep |Nov.1997|  |--- |427.1|6.2|    |5.08
C5|  |R Lep |Dec.1995|  |--- |427.1|6.2|    |5.58
C5|  |R Lep |Jan.1996|  |--- |427.1|6.2|    |5.94
C5|  |R Lep |Mar.1996|  |--- |427.1|6.2|    |6.16
-------------------------------------------------
